<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!--Navigation-->

    <div class="topnav">
        <a class="active" href="index.com">Home</a>
        <a href="about.html">About</a>
        <a href="contactme.html">Contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <!--Slider-->
    <div class="carousel-container">


        <img class="myslides" src="Image 1.jpg" height="300" width="100%" alt="slide1">
        <img class="myslides" src="Image 2.jpg" height="300" width="100%" alt="slide2">
        <img class="myslides" src="Image4.jpg" height="300" width="100%" alt="slide3">




    </div>
    <!--Content-->

    <section class="section section-dark">

        <h2> Nature </h2>
        <p>Nature, in its purest form, is a symphony of interconnected elements that make up our world, from the
            smallest microbe to the largest mountain. It provides us with the essentials of life – the air we breathe,
            the water we drink, and the food we eat.</p>

        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    breathe the nature
                </span>
            </div>
        </div>

    </section>


</body>
<script src="script.js"></script>

</html>